" My own stuff that should happen first
source $HOME/.config/nvim/custom/init.vim

" Where all plugins are listed
source $HOME/.config/nvim/libs.vim

" Some plugs take some configuration. Manage it here
source $HOME/.config/nvim/plug_config/nerdtree.vim
source $HOME/.config/nvim/plug_config/fzf.vim
"source $HOME/.config/nvim/plug_config/coc.vim
"source $HOME/.config/nvim/plug_config/which_key.vim

" My own stuff
source $HOME/.config/nvim/custom/maps.vim
source $HOME/.config/nvim/custom/appearance.vim

