" ======================================
" CONFIG MAP
"
" language-specific boilerplate: ~/.vim/ftplugin/language.vim
" Appearance                     ~/.vim/custom/appearance.vim
" Helpers for other plugins      ~/.vim/custom/plugin_helpers.vim
" Helpers for my own stuff       ~/.vim/custom/functions.vim
" Fixes and workarounds          ~/.vim/custom/hacks.vim
" ======================================

execute pathogen#infect() 

filetype plugin indent on
syntax enable on
set nocompatible
set bs=2
set backspace=indent,eol,start

let mapleader = "," 

source $HOME/.vim/custom/functions.vim
source $HOME/.vim/custom/maps.vim
source $HOME/.vim/custom/hacks.vim
source $HOME/.vim/custom/plugin_helpers.vim
source $HOME/.vim/custom/appearance.vim
